{
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
        "target": "ES2022",
        "lib": ["DOM", "ES2023"],
        "module": "ESNext",
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",
        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,

        /* PWA 가상 모듈 타입 추가 */
        "types": [
            // React용 PWA 모듈 타입 선언
            "vite-plugin-pwa/react"
        ]
    },
    /* 타입 선언 파일(global.d.ts)와 소스 전체를 포함하도록 조정 */
    "include": ["vite.config.ts", "src", "global.d.ts"]
}
